{
  "name": "SONEV — Evde Sağlık Hizmetleri",
  "short_name": "SONEV",
  "description": "Evde sağlık hizmetleri planlama ve saha izlem yönetimi",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/public/Dashboard/index",
  "scope": "/public/",
  "display": "standalone",
  "theme_color": "#198754",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
